<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.19zspnj1mfc70g1e48ab00a5dlfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.02jk47y1gfvm2p1et2ljn0qx2vk9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dads gift/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02jk47y1gfvm2p1et2ljn0qx2vk9' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1501387570219528192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_D5F377555BF848228B18A727350D568E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1501387570219528192]' derivation='Sum' name='[sum:Calculation_1501387570219528192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[UnitPrice]' filter-group='2' included-values='in-range'>
        <min>1.0e-06</min>
        <max>38970.0</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='18'>Revenue by month, 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.19zspnj1mfc70g1e48ab00a5dlfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19zspnj1mfc70g1e48ab00a5dlfm'>
            <column caption='Revenue' datatype='real' name='[Calculation_1501387570219528192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501387570219528192]' derivation='Sum' name='[sum:Calculation_1501387570219528192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Calculation_1501387570219528192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Calculation_1501387570219528192:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Calculation_1501387570219528192:qk]</rows>
        <cols>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='16'>Top 10 countries by Revenue and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.19zspnj1mfc70g1e48ab00a5dlfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19zspnj1mfc70g1e48ab00a5dlfm'>
            <column caption='Revenue' datatype='real' name='[Calculation_1501387570219528192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501387570219528192]' derivation='Sum' name='[sum:Calculation_1501387570219528192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Calculation_1501387570219528192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Calculation_1501387570219528192:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1501387570219528192])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[none:Country:nk]</column>
            <column>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[Multiple Values]</rows>
        <cols>([federated.19zspnj1mfc70g1e48ab00a5dlfm].[none:Country:nk] / [federated.19zspnj1mfc70g1e48ab00a5dlfm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Customer byRevenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.19zspnj1mfc70g1e48ab00a5dlfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19zspnj1mfc70g1e48ab00a5dlfm'>
            <column caption='Revenue' datatype='real' name='[Calculation_1501387570219528192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501387570219528192]' derivation='Sum' name='[sum:Calculation_1501387570219528192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1501387570219528192])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Calculation_1501387570219528192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Calculation_1501387570219528192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[none:CustomerID:ok]</rows>
        <cols>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Calculation_1501387570219528192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by country through sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.19zspnj1mfc70g1e48ab00a5dlfm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19zspnj1mfc70g1e48ab00a5dlfm'>
            <column caption='Revenue' datatype='real' name='[Calculation_1501387570219528192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501387570219528192]' derivation='Sum' name='[sum:Calculation_1501387570219528192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[none:Country:nk]' />
              <color column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[sum:Calculation_1501387570219528192:qk]' />
              <geometry column='[federated.19zspnj1mfc70g1e48ab00a5dlfm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[Latitude (generated)]</rows>
        <cols>[federated.19zspnj1mfc70g1e48ab00a5dlfm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
